{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Simple expense tracking system with Express and SQL Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "acorn": "^8.16.0"
  }
}